{
  "version": "v2022",
  "year": 2022,
  "generated": "2026-05-11T05:44:01.460Z",
  "reporters": [
    "AE",
    "AU",
    "BE",
    "CA",
    "CN",
    "DE",
    "ES",
    "FR",
    "GB",
    "IN",
    "IT",
    "JP",
    "KR",
    "MX",
    "NL",
    "SG",
    "TW",
    "US"
  ]
}